# kafka

./: README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/docker/: Dockerfile
consumer/src/main/java/ru/plautskiy/projects/kafka/consumer/: GenericConsumerApp.java  Receiver.java
consumer/src/main/java/ru/plautskiy/projects/kafka/consumer/beans/: Order.java
consumer/src/main/java/ru/plautskiy/projects/kafka/consumer/config/: KafkaConfig.java
consumer/src/main/java/ru/plautskiy/projects/kafka/consumer/controller/: MainController.java  MessageController.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/templates/: index.html  messages.html
consumer/src/main/resources/templates/common/: footer.html  header.html
producer/: pom.xml
producer/src/main/docker/: Dockerfile
producer/src/main/java/ru/plautskiy/projects/kafka/producer/: GenericProducerApp.java  Sender.java
producer/src/main/java/ru/plautskiy/projects/kafka/producer/beans/: GenericMessage.java
producer/src/main/java/ru/plautskiy/projects/kafka/producer/config/: KafkaConfig.java
producer/src/main/java/ru/plautskiy/projects/kafka/producer/controller/: GenericController.java
producer/src/main/resources/: application.properties
