server.port=8082
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.kafka=WARN
logging.level.org.apache.zookeeper=WARN
logging.level.org.apache.kafka.clients.NetworkClient=ERROR

spring.kafka.consumer.group-id=wfm
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=192.168.1.100:9092

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
