logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.kafka=WARN
logging.level.org.apache.zookeeper=WARN
logging.level.org.apache.kafka.clients.NetworkClient=ERROR

spring.kafka.bootstrap-servers=192.168.1.100:9092
